name: Analyze & Run Tests

on: [pull_request]

jobs:
  build-tests:
    name: Run Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: '1.12.13+hotfix.5'
      - run: flutter pub get
      - run: flutter test
  analyzer:
    name: Analyzer
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: axel-op/dart-package-analyzer@v2.0.0
        id: analysis
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
      - name: Analyzer Output
        run: |
          ERRORS=${{ steps.analysis.outputs.errors }}
          WARNINGS=${{ steps.analysis.outputs.warnings }}
          HINTS=${{ steps.analysis.outputs.hints }}
          if (( $(echo "$ERRORS > 0" | bc) )) || (( $(echo "$WARNINGS > 0" | bc) )) || (( $(echo "$HINTS > 0" | bc) ))
          then
            echo "Found issues, please check Analysis file for more information"
            exit 1
          fi